.main{
    background-color: hsl(210, 46%, 95%);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.card-for-grid{
    display: grid;
    grid-template-columns: repeat(4, 201px);
    grid-template-rows: 212px;
    padding: 20px;
    grid-gap:20px;
    font-size: 13px;
   font-family: 'Barlow Semi Condensed', sans-serif;
}

.card-for-data{
    
    margin: 25px;
  z-index: 1;
    display: flex;
    flex-direction: column;
}
.purple{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px ;
}

.header{
    width: 100%;
    display: flex;    
   
}

.quote-position {

    position: relative; 
}

.quotes {
    position: absolute;
    top: 0%;
    right: 20%;
}

.name {
text-align: left;
color:hsl(0, 0%, 100%) ;
font-size: 9px;
padding-left: 18px;
line-height: 13px;
}

.desc {
display: flex;
color:hsl(0, 0%, 100%, 50%);
font-size: 9px;
}

.image-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid hsl(263, 94%, 73%);
    
}
.image{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.sum-text{
   font-size: 16px; 
   color: hsl(0, 0%, 100%);
   letter-spacing: 0.5px;
   text-align:left;
   padding-top: 10px;
   padding-bottom: 10px;
  
   
   
  
}
.testimonial{
    color: hsl(0, 0%, 100%,50%);
    font-size: 10px;
    
    
}
.grey{
grid-column:3 ;
background-color: hsl(217, 19%, 35%);
border-radius: 10px ;
display: flex;
flex-direction: row;
}
.white-long{
    grid-row:1/3 ;
    grid-column:4 ;
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px ;
    box-shadow: 17px 24px 36px -40px hsl(217deg 19% 35%);
    

}
.white{
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px ;
    box-shadow: 17px 24px 36px -40px hsl(217deg 19% 35%);
    
}
.sum-text-white{
    font-size: 16px; 
   color: hsl(219, 29%, 14%);
   letter-spacing: 0.5px;
   text-align:left;
   padding-top: 10px;
   padding-bottom: 10px;
}
.testimonial-white{
    font-size: 10px;
    color: hsl(219, 29%, 14%,50%);
}
.name-white{
    text-align: left;
    color:hsl(219, 29%, 14%) ;
    font-size: 9px;
    padding-left: 18px;
    line-height: 13px;
}
.desc-white{
    display: flex;
color:hsl(219, 29%, 14%,50%);
font-size: 9px;
}
.dark{
    grid-column: 2/4;
    background-color:hsl(219, 29%, 14%);
    border-radius: 10px ;
}
@media only screen and (max-width: 375px){
    .main{
        
    width: 100%;
    padding-top: 5rem;
    align-items: flex-start;
    }

    .card-for-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr 0.9fr 1fr;
    grid: 1em;
    }
    .purple{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grey{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .white-long{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .white{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .dark{
        grid-column: 1/2;
        grid-row: 5/6;

    }
}

    
